<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.blankapp</groupId>
  <artifactId>library</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <name>BlankAppCN</name>
  <description></description>
  <url>https://coding.net/u/lijy91/p/BlankAppCN</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lijy91</id>
      <name>LiJianying</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@git.coding.net:lijy91/BlankAppCN.git</connection>
    <developerConnection>scm:git@git.coding.net:lijy91/BlankAppCN.git</developerConnection>
    <url>https://coding.net/u/lijy91/p/BlankAppCN</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>in.srain.cube</groupId>
      <artifactId>ultra-ptr</artifactId>
      <version>1.0.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
