<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blankapp.lame</groupId>
  <artifactId>libmp3lame</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>Lame4Android Library</name>
  <description>Lame for Android</description>
  <url>https://coding.net/lijy91/Lame4Android</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lijy91</id>
      <name>Lijy91</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@git.coding.net:lijy91/Lame4Android.git</connection>
    <developerConnection>scm:git@git.coding.net:lijy91/Lame4Android.git</developerConnection>
    <url>https://git.coding.net/lijy91/Lame4Android.git</url>
  </scm>
</project>
