<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blankapp.sdk</groupId>
  <artifactId>library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>blankapp-sdk</name>
  <description>A quick development framework for Android</description>
  <url>https://github.com/lijy91/blankapp-sdk</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lijy91</id>
      <name>JianyingLi</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:lijy91/blankapp-sdk.git</connection>
    <developerConnection>scm:git@github.com:lijy91/blankapp-sdk.git</developerConnection>
    <url>https://github.com/lijy91/blankapp-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
